# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cmariot <cmariot@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/05/27 18:57:32 by cmariot           #+#    #+#              #
#    Updated: 2021/06/18 00:04:42 by cmariot          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME=libftprintf.a
CC=gcc
CCFLAGS=-Wall -Wextra -Werror
INCLUDE=./include/ft_printf.h
SRCS = ./srcs/ft_printf.c \
       ./srcs/ft_initialize_flags.c \
       ./srcs/ft_check_type.c \
       ./srcs/ft_is_in_flags_list.c \
       ./srcs/ft_is_in_type_list.c \
       ./srcs/ft_putchar.c \
       ./srcs/ft_print_char.c \
       ./srcs/ft_print_str.c \
       ./srcs/ft_print_integer.c \
       ./srcs/ft_print_unsigned_int.c \
       ./srcs/ft_print_hexa.c \
       ./srcs/ft_print_hexa_maj.c \
       ./srcs/ft_check_flags.c

LIBFT_SRCS = ./libft/ft_atoi.c \
	     ./libft/ft_bzero.c \
	     ./libft/ft_calloc.c \
	     ./libft/ft_itoa.c \
	     ./libft/ft_isalnum.c \
	     ./libft/ft_isalpha.c \
	     ./libft/ft_isascii.c \
	     ./libft/ft_isdigit.c \
	     ./libft/ft_isprint.c \
	     ./libft/ft_memccpy.c \
	     ./libft/ft_memchr.c \
	     ./libft/ft_memcmp.c \
	     ./libft/ft_memcpy.c \
	     ./libft/ft_memmove.c \
	     ./libft/ft_memset.c \
	     ./libft/ft_putchar_fd.c \
	     ./libft/ft_putendl_fd.c \
	     ./libft/ft_putnbr_fd.c \
	     ./libft/ft_putstr_fd.c \
	     ./libft/ft_split.c \
	     ./libft/ft_strchr.c \
	     ./libft/ft_strdup.c \
	     ./libft/ft_strjoin.c \
	     ./libft/ft_strlcat.c \
	     ./libft/ft_strlcpy.c \
	     ./libft/ft_strlen.c \
	     ./libft/ft_strmapi.c \
	     ./libft/ft_strncmp.c \
	     ./libft/ft_strnstr.c \
	     ./libft/ft_strrchr.c \
	     ./libft/ft_strtrim.c \
	     ./libft/ft_substr.c \
	     ./libft/ft_tolower.c \
	     ./libft/ft_toupper.c

OBJS = ${SRCS:.c=.o} ${LIBFT_SRCS:.c=.o}

RM = rm -rf

.c.o:
		${CC} ${CCFLAGS} -c $< -o ${<:.c=.o}

all:		${NAME}

$(NAME):	${OBJS}
	ar rc ${NAME} ${OBJS}

clean:
		${RM} ${OBJS} ${BONUS_OBJS}

fclean:		clean
		${RM} ${NAME}

re:			fclean all
